1.-
> f1 = function(a) { console.log(a) }
[Function: f1]
> f1(3)
3
undefined

2.-
> f2 = function(a) { return a>=0 ? 2*a : -1 }
[Function: f2]
> f2(3)
6
> f2(-2)
-1


3.-
> f3 = function(llista) {
... return llista.map(x => f2(x) + 23)
... }
[Function: f3]
> f3([1,2,3])
[ 25, 27, 29 ]

4.- 
> console.printaki = function(){ console.log("aqui") }
[Function: printaki]
> console.printaki()
aqui
undefined

5.- 

> f4 = (a,b) => a+b
[Function: f4]
> llistaA = [1,2,3,4]
[1,2,3,4]
> llistaB = llistaA.map(x => f4(x, 23))
[24, 25, 26, 27]

6.- 

> f5 = function(a,b,c) { var r = b(a); c(r) }
[Function: f5]
> f5 = function(a,b,c) { c(b(a)) }
[Function: f5]


7.- 

> console.printaki2 = function() { console.log("aqui " + i); i++ }
> pepe = function() {
... var i = 0;
... var lola = funci